<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="vGx-xA-Cld" customClass="ButtonCell" customModule="Riverbed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGx-xA-Cld" id="hht-uY-zEJ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-KV-GC8">
                        <rect key="frame" x="20" y="4" width="353" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-2T-ENE">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Ds-B6M">
                                        <rect key="frame" x="6" y="0.0" width="347" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hch-Ds-B6M" secondAttribute="trailing" id="CMN-32-YBz"/>
                                    <constraint firstAttribute="bottom" secondItem="hch-Ds-B6M" secondAttribute="bottom" id="KRt-CQ-6i2"/>
                                    <constraint firstItem="hch-Ds-B6M" firstAttribute="leading" secondItem="EZO-2T-ENE" secondAttribute="leading" constant="6" id="UbX-LS-7c1"/>
                                    <constraint firstItem="hch-Ds-B6M" firstAttribute="top" secondItem="EZO-2T-ENE" secondAttribute="top" id="gcK-09-MXu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-6M-oQc">
                                <rect key="frame" x="0.0" y="21" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dws-GL-ybz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton" destination="vGx-xA-Cld" eventType="touchUpInside" id="BHL-QA-sph"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6Fn-KV-GC8" secondAttribute="bottom" constant="4" id="3N7-xD-5Jg"/>
                    <constraint firstItem="6Fn-KV-GC8" firstAttribute="leading" secondItem="hht-uY-zEJ" secondAttribute="leadingMargin" id="ADj-7r-Jao"/>
                    <constraint firstItem="6Fn-KV-GC8" firstAttribute="top" secondItem="hht-uY-zEJ" secondAttribute="top" constant="4" id="b67-SE-7Bi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Fn-KV-GC8" secondAttribute="trailing" id="sqY-oK-PoQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="i3k-6M-oQc" id="Dy0-y5-7gX"/>
                <outlet property="label" destination="hch-Ds-B6M" id="Xe2-5m-Fib"/>
            </connections>
            <point key="canvasLocation" x="188.54961832061068" y="-53.169014084507047"/>
        </tableViewCell>
    </objects>
</document>
