<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="WCF-Ak-32D" customClass="SortByCell" customModule="Riverbed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCF-Ak-32D" id="Fpz-7X-RbG">
                <rect key="frame" x="0.0" y="0.0" width="429" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-NB-IgH" userLabel="Cell Layout">
                        <rect key="frame" x="20" y="4" width="389" height="66"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-3x-a0d">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-HJ-bMh">
                                        <rect key="frame" x="6" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hZM-HJ-bMh" firstAttribute="top" secondItem="ixm-3x-a0d" secondAttribute="top" id="69U-XP-5DP"/>
                                    <constraint firstAttribute="bottom" secondItem="hZM-HJ-bMh" secondAttribute="bottom" id="DUc-m0-E4y"/>
                                    <constraint firstItem="hZM-HJ-bMh" firstAttribute="leading" secondItem="ixm-3x-a0d" secondAttribute="leading" constant="6" id="kri-Wg-Nod"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-3y-WCk" userLabel="Button Layout">
                                <rect key="frame" x="0.0" y="22" width="389" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-gi-32M">
                                        <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qdj-y9-Gk9"/>
                                        </constraints>
                                        <menu key="menu" id="htH-5t-17D">
                                            <children>
                                                <command title="(field)" id="LA4-ir-mN7" userLabel="(field)"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-Ey-gYY">
                                        <rect key="frame" x="198.66666666666663" y="0.0" width="190.33333333333337" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="SKT-yD-tkc"/>
                                        </constraints>
                                        <menu key="menu" id="5Sx-F1-gEk">
                                            <children>
                                                <command title="(direction)" input="" id="SzA-G0-xWA">
                                                    <keyModifierFlags key="modifierFlags" shift="YES"/>
                                                </command>
                                                <command title="Ascending" input="" id="Zqr-RT-AIr" userLabel="Ascending">
                                                    <keyModifierFlags key="modifierFlags" shift="YES"/>
                                                </command>
                                                <command title="Descending" id="5QS-K7-SAV" userLabel="Descending"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q3E-NB-IgH" secondAttribute="bottom" constant="4" id="Cdb-m9-VlA"/>
                    <constraint firstItem="Q3E-NB-IgH" firstAttribute="top" secondItem="Fpz-7X-RbG" secondAttribute="top" constant="4" id="Z0t-1q-eLe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q3E-NB-IgH" secondAttribute="trailing" id="naX-7N-L2u"/>
                    <constraint firstItem="Q3E-NB-IgH" firstAttribute="leading" secondItem="Fpz-7X-RbG" secondAttribute="leadingMargin" id="xiy-JL-baY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="directionButton" destination="A3A-Ey-gYY" id="eFg-cZ-3tn"/>
                <outlet property="fieldButton" destination="o3b-gi-32M" id="jrc-T2-I7J"/>
                <outlet property="label" destination="hZM-HJ-bMh" id="3qv-1u-lb5"/>
            </connections>
            <point key="canvasLocation" x="274.04580152671753" y="-16.901408450704228"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
