<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="RYr-vj-kyk" customClass="ButtonElementCell" customModule="Riverbed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYr-vj-kyk" id="bhY-28-5VL">
                <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-Oo-lMf">
                        <rect key="frame" x="16" y="4" width="361" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Vxu-8z-mhb"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="clickButton:" destination="RYr-vj-kyk" eventType="touchUpInside" id="Ytq-fR-ieg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2fe-Oo-lMf" secondAttribute="trailing" constant="16" id="Gn2-r3-1sl"/>
                    <constraint firstItem="2fe-Oo-lMf" firstAttribute="top" secondItem="bhY-28-5VL" secondAttribute="top" constant="4" id="e82-KJ-ZX8"/>
                    <constraint firstItem="2fe-Oo-lMf" firstAttribute="leading" secondItem="bhY-28-5VL" secondAttribute="leading" constant="16" id="i5o-aK-haJ"/>
                    <constraint firstAttribute="bottom" secondItem="2fe-Oo-lMf" secondAttribute="bottom" constant="4" id="xZm-8g-JEa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="2fe-Oo-lMf" id="QFv-fK-yrc"/>
                <outlet property="leadingConstraint" destination="i5o-aK-haJ" id="Lkq-7s-J2L"/>
                <outlet property="trailingConstraint" destination="Gn2-r3-1sl" id="8wo-d5-lZX"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="15.845070422535212"/>
        </tableViewCell>
    </objects>
</document>
