<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="xzP-cT-Et6" customClass="ChoiceElementCell" customModule="Riverbed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzP-cT-Et6" id="qUL-O9-BQa">
                <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-eu-MVd">
                        <rect key="frame" x="20" y="4" width="353" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-I2-sdU" userLabel="Label Container">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-gu-l0F">
                                        <rect key="frame" x="6" y="0.0" width="31" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bui-gu-l0F" firstAttribute="leading" secondItem="qTo-I2-sdU" secondAttribute="leading" constant="6" id="IrF-w4-e5e"/>
                                    <constraint firstAttribute="bottom" secondItem="Bui-gu-l0F" secondAttribute="bottom" id="cnd-Y1-RHu"/>
                                    <constraint firstItem="Bui-gu-l0F" firstAttribute="top" secondItem="qTo-I2-sdU" secondAttribute="top" id="dpy-ai-4ck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THW-K9-5aD" userLabel="Dropdown Container">
                                <rect key="frame" x="0.0" y="36" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-HZ-lIE">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dTK-GB-Ytg"/>
                                        </constraints>
                                        <menu key="menu" id="U8x-QR-DVM">
                                            <children>
                                                <command title="Item 1" id="Cv1-SV-JCa"/>
                                                <command title="Item 2" id="CCw-yg-dq7"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EBc-HZ-lIE" secondAttribute="bottom" id="R4L-oE-0L7"/>
                                    <constraint firstItem="EBc-HZ-lIE" firstAttribute="top" secondItem="THW-K9-5aD" secondAttribute="top" id="aw6-eM-oZN"/>
                                    <constraint firstItem="EBc-HZ-lIE" firstAttribute="leading" secondItem="THW-K9-5aD" secondAttribute="leading" id="oDi-KF-n20"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="BOB-eu-MVd" secondAttribute="trailing" id="ZRc-Tv-l52"/>
                    <constraint firstItem="BOB-eu-MVd" firstAttribute="leading" secondItem="qUL-O9-BQa" secondAttribute="leadingMargin" id="Zv1-TB-0Nl"/>
                    <constraint firstAttribute="bottom" secondItem="BOB-eu-MVd" secondAttribute="bottom" constant="4" id="uDL-mE-P1L"/>
                    <constraint firstItem="BOB-eu-MVd" firstAttribute="top" secondItem="qUL-O9-BQa" secondAttribute="top" constant="4" id="uT9-8B-ggr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="elementLabel" destination="Bui-gu-l0F" id="rpf-Dm-gQk"/>
                <outlet property="valuePopUpButton" destination="EBc-HZ-lIE" id="ZZK-sQ-1BR"/>
            </connections>
            <point key="canvasLocation" x="34.351145038167935" y="-45.774647887323944"/>
        </tableViewCell>
    </objects>
</document>
