<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="eVR-Co-4fW" customClass="DateElementCell" customModule="Riverbed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVR-Co-4fW" id="TCf-Cj-njC">
                <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-Ca-sp6">
                        <rect key="frame" x="20" y="4" width="353" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-Ih-ueH">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-ci-XKM">
                                        <rect key="frame" x="6" y="0.0" width="347" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p2l-ci-XKM" firstAttribute="top" secondItem="ykz-Ih-ueH" secondAttribute="top" id="Lhs-Kl-vh3"/>
                                    <constraint firstItem="p2l-ci-XKM" firstAttribute="leading" secondItem="ykz-Ih-ueH" secondAttribute="leading" constant="6" id="QnY-dX-fbu"/>
                                    <constraint firstAttribute="trailing" secondItem="p2l-ci-XKM" secondAttribute="trailing" id="aXz-Mw-HTG"/>
                                    <constraint firstAttribute="bottom" secondItem="p2l-ci-XKM" secondAttribute="bottom" id="bnC-nl-5zT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-Og-IFg">
                                <rect key="frame" x="0.0" y="25" width="353" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-uv-pPR" userLabel="Date Picker Container">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-XC-9cV">
                                                <rect key="frame" x="0.0" y="8" width="303.33333333333331" height="34.333333333333336"/>
                                            </datePicker>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(not set)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-OW-4X9">
                                                <rect key="frame" x="6" y="14.999999999999998" width="65" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="leading" secondItem="Fqo-XC-9cV" secondAttribute="leading" id="60v-9Y-lu8"/>
                                            <constraint firstItem="Fqo-XC-9cV" firstAttribute="centerY" secondItem="4NA-uv-pPR" secondAttribute="centerY" id="PEE-b6-788"/>
                                            <constraint firstItem="QJd-OW-4X9" firstAttribute="centerY" secondItem="4NA-uv-pPR" secondAttribute="centerY" id="mWF-gE-tB2"/>
                                            <constraint firstItem="QJd-OW-4X9" firstAttribute="leading" secondItem="4NA-uv-pPR" secondAttribute="leading" constant="6" id="qDo-V5-7C0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-E4-QMb">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Clear Date"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VfV-ie-fIw"/>
                                            <constraint firstAttribute="width" constant="50" id="e7J-zg-cFa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="toggleDate:" destination="eVR-Co-4fW" eventType="touchUpInside" id="kEn-ZJ-96L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ID4-E4-QMb" secondAttribute="trailing" id="5Cg-qC-oyB"/>
                                    <constraint firstItem="ID4-E4-QMb" firstAttribute="top" secondItem="5OP-Og-IFg" secondAttribute="top" id="8Kt-jV-OeX"/>
                                    <constraint firstAttribute="bottom" secondItem="4NA-uv-pPR" secondAttribute="bottom" id="9kc-gX-DDT"/>
                                    <constraint firstItem="ID4-E4-QMb" firstAttribute="leading" secondItem="4NA-uv-pPR" secondAttribute="trailing" id="DPX-EI-NPj"/>
                                    <constraint firstItem="4NA-uv-pPR" firstAttribute="top" secondItem="5OP-Og-IFg" secondAttribute="top" id="Qyo-Cm-5Zs"/>
                                    <constraint firstItem="4NA-uv-pPR" firstAttribute="leading" secondItem="5OP-Og-IFg" secondAttribute="leading" id="Tk1-qi-bev"/>
                                    <constraint firstAttribute="bottom" secondItem="ID4-E4-QMb" secondAttribute="bottom" id="rGt-Ep-9vW"/>
                                    <constraint firstAttribute="bottom" secondItem="4NA-uv-pPR" secondAttribute="bottom" id="rMG-Ol-yo0"/>
                                    <constraint firstItem="4NA-uv-pPR" firstAttribute="top" secondItem="5OP-Og-IFg" secondAttribute="top" id="w8e-zG-NfW"/>
                                    <constraint firstItem="4NA-uv-pPR" firstAttribute="leading" secondItem="5OP-Og-IFg" secondAttribute="leading" id="zbg-cG-OVl"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uYh-Ca-sp6" firstAttribute="leading" secondItem="TCf-Cj-njC" secondAttribute="leadingMargin" id="L04-ra-M2k"/>
                    <constraint firstAttribute="bottom" secondItem="uYh-Ca-sp6" secondAttribute="bottom" constant="4" id="LYj-iY-8qm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uYh-Ca-sp6" secondAttribute="trailing" id="Pua-Zb-ClH"/>
                    <constraint firstItem="uYh-Ca-sp6" firstAttribute="top" secondItem="TCf-Cj-njC" secondAttribute="top" constant="4" id="hNV-j0-ZbV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="elementLabel" destination="p2l-ci-XKM" id="wgH-G1-NYD"/>
                <outlet property="noValueLabel" destination="QJd-OW-4X9" id="HUB-zr-d52"/>
                <outlet property="toggleDateButton" destination="ID4-E4-QMb" id="8Rc-MV-iPv"/>
                <outlet property="valueDatePicker" destination="Fqo-XC-9cV" id="ZV0-az-Tjt"/>
            </connections>
            <point key="canvasLocation" x="223.66412213740458" y="6.6901408450704229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
