<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="319" id="JoN-Bj-Fsm" customClass="GeolocationElementCell" customModule="Riverbed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoN-Bj-Fsm" id="r9O-9P-KRO">
                <rect key="frame" x="0.0" y="0.0" width="393" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-Qf-MyB" userLabel="Geolocation Layout Stack">
                        <rect key="frame" x="20" y="4" width="353" height="311"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-NO-SW8">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-Oc-IYS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGs-fd-XNo">
                                                <rect key="frame" x="6" y="0.0" width="31" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JGs-fd-XNo" firstAttribute="top" secondItem="Edg-Oc-IYS" secondAttribute="top" id="8NK-Iw-f3R"/>
                                            <constraint firstItem="JGs-fd-XNo" firstAttribute="leading" secondItem="Edg-Oc-IYS" secondAttribute="leading" constant="6" id="aag-bV-N5F"/>
                                            <constraint firstAttribute="bottom" secondItem="JGs-fd-XNo" secondAttribute="bottom" id="qnt-kz-JtL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-EL-2d0" userLabel="Coordinates Row">
                                <rect key="frame" x="0.0" y="57" width="353" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-fZ-X4L" userLabel="Coordiantes Stack View">
                                        <rect key="frame" x="0.0" y="8" width="233" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-3L-Sq5">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JoN-Bj-Fsm" id="xhR-43-AJp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-bT-bEl">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="111.33333333333334" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JoN-Bj-Fsm" id="ddw-zm-uAX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-7O-8VB" userLabel="Buttons Stack View">
                                        <rect key="frame" x="243" y="0.0" width="110" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-x4-JZu" userLabel="Current Location Container">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-PJ-gyC">
                                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epT-Q8-I2n" userLabel="Current Location Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <accessibility key="accessibilityConfiguration" label="Get Current Location"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vze-tk-owf"/>
                                                            <constraint firstAttribute="width" constant="50" id="aCr-Mx-WPI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="getCurrentLocation" destination="JoN-Bj-Fsm" eventType="touchUpInside" id="C2O-Cz-tuC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3mF-PJ-gyC" firstAttribute="centerY" secondItem="hLO-x4-JZu" secondAttribute="centerY" id="6GA-FZ-O0A"/>
                                                    <constraint firstItem="epT-Q8-I2n" firstAttribute="top" secondItem="hLO-x4-JZu" secondAttribute="top" id="PfN-7z-4Ur"/>
                                                    <constraint firstItem="3mF-PJ-gyC" firstAttribute="centerX" secondItem="hLO-x4-JZu" secondAttribute="centerX" id="bdV-Dy-og2"/>
                                                    <constraint firstItem="epT-Q8-I2n" firstAttribute="leading" secondItem="hLO-x4-JZu" secondAttribute="leading" id="f3V-VU-Mba"/>
                                                    <constraint firstAttribute="bottom" secondItem="epT-Q8-I2n" secondAttribute="bottom" id="tDx-kg-3FE"/>
                                                    <constraint firstAttribute="trailing" secondItem="epT-Q8-I2n" secondAttribute="trailing" id="vOZ-Pu-IMy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-g9-mCZ" userLabel="Directions Button">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <accessibility key="accessibilityConfiguration" label="Get Directions"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Pog-z5-LkW"/>
                                                    <constraint firstAttribute="height" constant="50" id="zwY-j2-OCH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.turn.up.right" catalog="system"/>
                                                <connections>
                                                    <action selector="getDirections" destination="JoN-Bj-Fsm" eventType="touchUpInside" id="FIR-tW-W9p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4gN-fZ-X4L" firstAttribute="centerY" secondItem="S2n-EL-2d0" secondAttribute="centerY" id="DMG-bB-Kmc"/>
                                    <constraint firstItem="QbF-7O-8VB" firstAttribute="leading" secondItem="4gN-fZ-X4L" secondAttribute="trailing" constant="10" id="LAA-C4-tet"/>
                                    <constraint firstItem="QbF-7O-8VB" firstAttribute="top" secondItem="S2n-EL-2d0" secondAttribute="top" id="Yof-fw-pjU"/>
                                    <constraint firstAttribute="bottom" secondItem="QbF-7O-8VB" secondAttribute="bottom" id="ZTE-Yl-gY8"/>
                                    <constraint firstItem="4gN-fZ-X4L" firstAttribute="leading" secondItem="S2n-EL-2d0" secondAttribute="leading" id="b9P-Oj-DUe"/>
                                    <constraint firstAttribute="trailing" secondItem="QbF-7O-8VB" secondAttribute="trailing" id="bZO-VQ-X1d"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-jt-RdL">
                                <rect key="frame" x="0.0" y="111" width="353" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kLv-uN-Oua"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cud-Qf-MyB" firstAttribute="top" secondItem="r9O-9P-KRO" secondAttribute="top" constant="4" id="IXy-dH-oKc"/>
                    <constraint firstAttribute="bottom" secondItem="Cud-Qf-MyB" secondAttribute="bottom" constant="4" id="XLs-HS-Uqr"/>
                    <constraint firstItem="Cud-Qf-MyB" firstAttribute="leading" secondItem="r9O-9P-KRO" secondAttribute="leadingMargin" id="XPz-jI-5ec"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cud-Qf-MyB" secondAttribute="trailing" id="icZ-yg-fuG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentLocationActivityIndicator" destination="3mF-PJ-gyC" id="5Rn-YB-K12"/>
                <outlet property="currentLocationButton" destination="epT-Q8-I2n" id="e1M-vE-qN3"/>
                <outlet property="directionsButton" destination="Uga-g9-mCZ" id="dW8-Fx-D6i"/>
                <outlet property="elementLabel" destination="JGs-fd-XNo" id="oDv-Gi-jSc"/>
                <outlet property="latitudeTextField" destination="Ze9-3L-Sq5" id="P9N-lP-61h"/>
                <outlet property="longitudeTextField" destination="vhK-bT-bEl" id="weh-dB-hEr"/>
                <outlet property="mapView" destination="VzW-jt-RdL" id="nt5-gr-5m1"/>
            </connections>
            <point key="canvasLocation" x="35.877862595419849" y="16.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.turn.up.right" catalog="system" width="128" height="99"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
