<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kue-E1-G6l">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="8TM-wd-yGK">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="Flc-lf-CdM" customClass="BoardViewController" customModule="Riverbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLI-0p-YwG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-zJ-9RT" userLabel="Columns Collection View">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lSJ-PT-g4j">
                                    <size key="itemSize" width="454" height="1014"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColumnCell" id="SQU-q4-32P" customClass="ColumnCell" customModule="Riverbed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-109.66666666666667" width="454" height="1014"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DyP-Tp-E0D">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="1014"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-ht-uh0">
                                                    <rect key="frame" x="190" y="8.0000000000000018" width="74" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-8l-pIW">
                                                    <rect key="frame" x="0.0" y="34.666666666666686" width="454" height="979.33333333333326"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="hME-cL-Pxl" customClass="CardSummaryCell" customModule="Riverbed" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="454" height="97"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hME-cL-Pxl" id="i2G-JH-JWr">
                                                                <rect key="frame" x="0.0" y="0.0" width="454" height="97"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-nK-X3N">
                                                                        <rect key="frame" x="4" y="4" width="446" height="89"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-MV-QbW">
                                                                                <rect key="frame" x="12" y="12" width="422" height="65"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="YMW-MV-QbW" secondAttribute="bottom" constant="4" id="5YK-7O-8BF"/>
                                                                            <constraint firstItem="YMW-MV-QbW" firstAttribute="leading" secondItem="gU5-nK-X3N" secondAttribute="leadingMargin" constant="4" id="ZzF-Y5-D6c"/>
                                                                            <constraint firstItem="YMW-MV-QbW" firstAttribute="top" secondItem="gU5-nK-X3N" secondAttribute="topMargin" constant="4" id="pHo-5A-Fym"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="YMW-MV-QbW" secondAttribute="trailing" constant="4" id="rLN-7X-JAm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gU5-nK-X3N" firstAttribute="leading" secondItem="i2G-JH-JWr" secondAttribute="leading" constant="4" id="UIZ-P5-w1y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gU5-nK-X3N" secondAttribute="bottom" constant="4" id="UOH-Ak-0S2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gU5-nK-X3N" secondAttribute="trailing" constant="4" id="XL9-OU-TDU"/>
                                                                    <constraint firstItem="gU5-nK-X3N" firstAttribute="top" secondItem="i2G-JH-JWr" secondAttribute="top" constant="4" id="oZK-Ij-bxb"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="cardView" destination="gU5-nK-X3N" id="VPn-8e-OQ5"/>
                                                                <outlet property="fieldStack" destination="YMW-MV-QbW" id="pPc-Ir-4ne"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="SQU-q4-32P" id="Ch4-Zj-ZOM"/>
                                                        <outlet property="delegate" destination="SQU-q4-32P" id="Wdo-tl-eEw"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TOV-8l-pIW" secondAttribute="trailing" id="2R1-zo-7uk"/>
                                                <constraint firstItem="d3b-ht-uh0" firstAttribute="centerX" secondItem="DyP-Tp-E0D" secondAttribute="centerX" id="ZLT-Ri-DvX"/>
                                                <constraint firstItem="TOV-8l-pIW" firstAttribute="top" secondItem="d3b-ht-uh0" secondAttribute="bottom" id="ast-9i-ECs"/>
                                                <constraint firstItem="d3b-ht-uh0" firstAttribute="top" secondItem="DyP-Tp-E0D" secondAttribute="topMargin" id="b2S-6H-uMe"/>
                                                <constraint firstAttribute="bottom" secondItem="TOV-8l-pIW" secondAttribute="bottom" id="ehW-Cf-AbE"/>
                                                <constraint firstItem="TOV-8l-pIW" firstAttribute="leading" secondItem="DyP-Tp-E0D" secondAttribute="leading" id="kVK-Sq-VhQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="454" height="1014"/>
                                        <connections>
                                            <outlet property="tableView" destination="TOV-8l-pIW" id="jWc-h9-Sa0"/>
                                            <outlet property="title" destination="d3b-ht-uh0" id="7y0-IA-9zx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Flc-lf-CdM" id="n1F-KY-e0I"/>
                                    <outlet property="delegate" destination="Flc-lf-CdM" id="NHI-YI-tuN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gn0-Nt-ZuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUI-zJ-9RT" secondAttribute="trailing" id="0wN-Gh-LAw"/>
                            <constraint firstAttribute="bottom" secondItem="AUI-zJ-9RT" secondAttribute="bottom" id="RNJ-GT-KD1"/>
                            <constraint firstItem="AUI-zJ-9RT" firstAttribute="leading" secondItem="wLI-0p-YwG" secondAttribute="leading" id="hJV-vh-mp2"/>
                            <constraint firstItem="AUI-zJ-9RT" firstAttribute="top" secondItem="gn0-Nt-ZuM" secondAttribute="top" id="l7D-o0-FYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="z2e-de-ATP"/>
                    <connections>
                        <outlet property="columnsCollectionView" destination="AUI-zJ-9RT" id="bZi-91-2a7"/>
                        <segue destination="6X2-2e-DlT" kind="presentation" identifier="showCardDetail" modalPresentationStyle="formSheet" id="pX9-jO-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxX-OE-SJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.0645161290322" y="46.866725507502203"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="STQ-hI-8uB">
            <objects>
                <tableViewController id="6X2-2e-DlT" customClass="CardViewController" customModule="Riverbed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hc2-xZ-QHt">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c9u-eZ-pbZ">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-gE-XFS">
                                    <rect key="frame" x="370.33333333333331" y="5" width="51.666666666666686" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="highlighter" catalog="system"/>
                                    <connections>
                                        <action selector="toggleEditing:" destination="6X2-2e-DlT" eventType="touchUpInside" id="uxc-QE-hoX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wSu-gE-XFS" firstAttribute="centerY" secondItem="c9u-eZ-pbZ" secondAttribute="centerY" id="LjH-rI-HpU"/>
                                <constraint firstItem="wSu-gE-XFS" firstAttribute="trailing" secondItem="c9u-eZ-pbZ" secondAttribute="trailingMargin" id="bqV-Cb-QI0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextElementCell" id="9OW-c5-qMf" customClass="TextElementCell" customModule="Riverbed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="430" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OW-c5-qMf" id="KLB-U4-A1w">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-8T-CoV">
                                            <rect key="frame" x="20" y="4" width="390" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-Ll-fhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-24-wb7">
                                                            <rect key="frame" x="6" y="0.0" width="384" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VuY-24-wb7" firstAttribute="leading" secondItem="SZO-Ll-fhe" secondAttribute="leading" constant="6" id="PZD-I0-FBY"/>
                                                        <constraint firstAttribute="bottom" secondItem="VuY-24-wb7" secondAttribute="bottom" id="QIA-yk-S8c"/>
                                                        <constraint firstAttribute="trailing" secondItem="VuY-24-wb7" secondAttribute="trailing" id="giY-A7-mue"/>
                                                        <constraint firstItem="VuY-24-wb7" firstAttribute="top" secondItem="SZO-Ll-fhe" secondAttribute="top" id="sgq-yd-MM6"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-iQ-LTL">
                                                    <rect key="frame" x="0.0" y="54" width="390" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="URR-Lg-lqi">
                                                    <rect key="frame" x="0.0" y="92" width="390" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="0fV-I0-3Zm"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="EAv-8T-CoV" secondAttribute="bottom" id="3PS-JK-f0S"/>
                                        <constraint firstItem="EAv-8T-CoV" firstAttribute="top" secondItem="KLB-U4-A1w" secondAttribute="top" constant="4" id="S7Y-zz-YaJ"/>
                                        <constraint firstItem="EAv-8T-CoV" firstAttribute="leading" secondItem="KLB-U4-A1w" secondAttribute="leadingMargin" id="hbj-e4-Rb1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EAv-8T-CoV" secondAttribute="trailing" id="tvo-EZ-Ism"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="elementLabel" destination="VuY-24-wb7" id="v9a-FM-J7R"/>
                                    <outlet property="layoutStack" destination="EAv-8T-CoV" id="ddf-Sf-2d9"/>
                                    <outlet property="valueTextField" destination="vfm-iQ-LTL" id="VaL-Aw-hNi"/>
                                    <outlet property="valueTextView" destination="URR-Lg-lqi" id="7mm-4C-OBS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateElementCell" id="5yA-sr-4kz" customClass="DateElementCell" customModule="Riverbed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="329" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yA-sr-4kz" id="7Lx-wW-YaT">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-gR-zqC">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-QQ-bKV">
                                            <rect key="frame" x="61.333333333333343" y="4" width="299" height="36"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-jP-lea">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="36"/>
                                                </datePicker>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(not set)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-f3-oe8">
                                                    <rect key="frame" x="234" y="7.9999999999999982" width="65" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8HY-f3-oe8" secondAttribute="trailing" id="62n-PN-Uif"/>
                                                <constraint firstAttribute="trailing" secondItem="MKn-jP-lea" secondAttribute="trailing" id="HEs-94-UY3"/>
                                                <constraint firstAttribute="bottom" secondItem="MKn-jP-lea" secondAttribute="bottom" id="bk0-Sq-SU0"/>
                                                <constraint firstItem="MKn-jP-lea" firstAttribute="leading" secondItem="8CG-QQ-bKV" secondAttribute="leading" id="f8w-Yd-BhZ"/>
                                                <constraint firstItem="8HY-f3-oe8" firstAttribute="centerY" secondItem="8CG-QQ-bKV" secondAttribute="centerY" id="fGD-sa-RWD"/>
                                                <constraint firstItem="MKn-jP-lea" firstAttribute="top" secondItem="8CG-QQ-bKV" secondAttribute="top" id="oPK-GN-3jZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-fL-18s">
                                            <rect key="frame" x="360.33333333333331" y="5" width="49.666666666666686" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                            <connections>
                                                <action selector="toggleDate:" destination="5yA-sr-4kz" eventType="touchUpInside" id="tji-P6-Zc7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8CG-QQ-bKV" firstAttribute="centerY" secondItem="7Lx-wW-YaT" secondAttribute="centerY" id="AYC-3h-lmU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sSK-fL-18s" secondAttribute="trailing" id="DPT-cU-wEH"/>
                                        <constraint firstItem="sSK-fL-18s" firstAttribute="centerY" secondItem="7Lx-wW-YaT" secondAttribute="centerY" id="LUl-mv-z0k"/>
                                        <constraint firstItem="sSK-fL-18s" firstAttribute="leading" secondItem="8CG-QQ-bKV" secondAttribute="trailing" id="Skb-bT-JRK"/>
                                        <constraint firstItem="YdP-gR-zqC" firstAttribute="leading" secondItem="7Lx-wW-YaT" secondAttribute="leadingMargin" id="avR-LV-gaR"/>
                                        <constraint firstItem="8CG-QQ-bKV" firstAttribute="leading" secondItem="YdP-gR-zqC" secondAttribute="trailing" id="b6F-bi-oAb"/>
                                        <constraint firstItem="YdP-gR-zqC" firstAttribute="centerY" secondItem="7Lx-wW-YaT" secondAttribute="centerY" id="cDN-nD-Olk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="elementLabel" destination="YdP-gR-zqC" id="peR-68-POl"/>
                                    <outlet property="noValueLabel" destination="8HY-f3-oe8" id="Btg-8W-SLf"/>
                                    <outlet property="toggleDateButton" destination="sSK-fL-18s" id="5mP-TS-nmf"/>
                                    <outlet property="valueDatePicker" destination="MKn-jP-lea" id="AaD-1B-pJc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoiceElementCell" id="sGL-Zn-LIB" customClass="ChoiceElementCell" customModule="Riverbed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="373" width="430" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGL-Zn-LIB" id="Bjd-gg-FZn">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx2-D5-JKA">
                                            <rect key="frame" x="20" y="4" width="390" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-T3-093">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-sR-lND">
                                                            <rect key="frame" x="6" y="0.0" width="112" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SJc-sR-lND" firstAttribute="top" secondItem="zuZ-T3-093" secondAttribute="top" id="74T-3p-iQV"/>
                                                        <constraint firstAttribute="trailing" secondItem="SJc-sR-lND" secondAttribute="trailing" constant="20" id="8yq-Nw-8Zc"/>
                                                        <constraint firstItem="SJc-sR-lND" firstAttribute="leading" secondItem="zuZ-T3-093" secondAttribute="leading" constant="6" id="95y-gv-RzQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="SJc-sR-lND" secondAttribute="bottom" id="OUF-d8-WBh"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-sB-NIa">
                                                    <rect key="frame" x="138" y="0.0" width="252" height="50"/>
                                                    <menu key="menu" id="lMH-bd-aD3">
                                                        <children>
                                                            <command title="Item 1" id="eb1-dy-zA4"/>
                                                            <command title="Item 2" id="iFH-US-R5l"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nx2-D5-JKA" secondAttribute="trailing" id="EzR-al-gPU"/>
                                        <constraint firstItem="Nx2-D5-JKA" firstAttribute="top" secondItem="Bjd-gg-FZn" secondAttribute="top" constant="4" id="Mxe-m4-PFJ"/>
                                        <constraint firstItem="Nx2-D5-JKA" firstAttribute="leading" secondItem="Bjd-gg-FZn" secondAttribute="leadingMargin" id="dMy-tI-Vgz"/>
                                        <constraint firstAttribute="bottom" secondItem="Nx2-D5-JKA" secondAttribute="bottom" constant="4" id="ofY-fq-PMz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="elementLabel" destination="SJc-sR-lND" id="qxG-vl-AVu"/>
                                    <outlet property="valuePopUpButton" destination="h5C-sB-NIa" id="d3I-iB-TDb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GeolocationElementCell" id="0kc-k3-8rB" customClass="GeolocationElementCell" customModule="Riverbed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="431" width="430" height="384.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kc-k3-8rB" id="HDj-JD-nBc">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="384.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SId-UN-Tta" userLabel="Geolocation Layout Stack">
                                            <rect key="frame" x="20" y="4" width="390" height="376.33333333333331"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-t0-SHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="134.33333333333334"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-wN-eJG">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="134.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KME-Lg-FxX">
                                                                    <rect key="frame" x="6" y="0.0" width="31" height="134.33333333333334"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KME-Lg-FxX" secondAttribute="bottom" id="0Im-lG-A25"/>
                                                                <constraint firstItem="KME-Lg-FxX" firstAttribute="leading" secondItem="UP6-wN-eJG" secondAttribute="leading" constant="6" id="cyn-ZB-ax6"/>
                                                                <constraint firstItem="KME-Lg-FxX" firstAttribute="top" secondItem="UP6-wN-eJG" secondAttribute="top" id="oMC-ew-3zP"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-Ej-jfy">
                                                            <rect key="frame" x="174" y="0.0" width="166.33333333333337" height="134.33333333333334"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="getCurrentLocation" destination="0kc-k3-8rB" eventType="touchUpInside" id="c6H-C1-ydH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-hF-vkq">
                                                            <rect key="frame" x="340.33333333333331" y="0.0" width="49.666666666666686" height="134.33333333333334"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.turn.up.right.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="getDirections" destination="0kc-k3-8rB" eventType="touchUpInside" id="7fI-xG-HmC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-Qi-xiB">
                                                    <rect key="frame" x="0.0" y="138.33333333333334" width="390" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-ez-Iyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-Ca-nmm">
                                                            <rect key="frame" x="200" y="0.0" width="190" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-NP-hJZ">
                                                    <rect key="frame" x="0.0" y="176.33333333333337" width="390" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="pS2-MP-M6m"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SId-UN-Tta" firstAttribute="leading" secondItem="HDj-JD-nBc" secondAttribute="leadingMargin" id="MJk-tg-aOe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SId-UN-Tta" secondAttribute="trailing" id="YqY-Pu-JH7"/>
                                        <constraint firstItem="SId-UN-Tta" firstAttribute="top" secondItem="HDj-JD-nBc" secondAttribute="top" constant="4" id="cu0-Sw-qJi"/>
                                        <constraint firstAttribute="bottom" secondItem="SId-UN-Tta" secondAttribute="bottom" constant="4" id="qoj-fh-YvI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentLocationButton" destination="Vub-Ej-jfy" id="1f3-fv-nIC"/>
                                    <outlet property="directionsButton" destination="HHA-hF-vkq" id="fyW-Ac-7yF"/>
                                    <outlet property="elementLabel" destination="KME-Lg-FxX" id="Vja-mS-7hM"/>
                                    <outlet property="latitudeTextField" destination="N0x-ez-Iyq" id="Rhq-ug-7IV"/>
                                    <outlet property="longitudeTextField" destination="EuI-Ca-nmm" id="gdc-J9-ld8"/>
                                    <outlet property="mapView" destination="4Hj-NP-hJZ" id="mjp-gF-pJu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonElementCell" id="IdT-L5-GGF" customClass="ButtonElementCell" customModule="Riverbed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="815.33334350585938" width="430" height="42.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdT-L5-GGF" id="g5O-6O-Shq">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="42.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-pe-e7H">
                                            <rect key="frame" x="20" y="4" width="390" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Name"/>
                                            <connections>
                                                <action selector="clickButton:" destination="IdT-L5-GGF" eventType="touchUpInside" id="xx1-j7-nPN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PfK-pe-e7H" firstAttribute="leading" secondItem="g5O-6O-Shq" secondAttribute="leadingMargin" id="945-Lm-pLb"/>
                                        <constraint firstItem="PfK-pe-e7H" firstAttribute="top" secondItem="g5O-6O-Shq" secondAttribute="top" constant="4" id="Dx1-N1-Vx9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PfK-pe-e7H" secondAttribute="trailing" id="GMg-8t-7Of"/>
                                        <constraint firstAttribute="bottom" secondItem="PfK-pe-e7H" secondAttribute="bottom" constant="4" id="GlM-Eq-Qtx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="PfK-pe-e7H" id="ykd-TY-yjQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonMenuElementCell" id="6rJ-ZI-fog" customClass="ButtonMenuElementCell" customModule="Riverbed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="857.66667556762695" width="430" height="42.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rJ-ZI-fog" id="SoP-uJ-wvp">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="42.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-Lf-Uvv">
                                            <rect key="frame" x="20" y="4" width="390" height="34.333333333333336"/>
                                            <menu key="menu" id="Dal-cB-Isn">
                                                <children>
                                                    <command title="Item 1" id="BKd-R6-SjN"/>
                                                    <command title="Item 2" id="Xd8-Dp-GzE"/>
                                                </children>
                                            </menu>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Name"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kzL-Lf-Uvv" secondAttribute="bottom" constant="4" id="4sM-Qb-Rtf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kzL-Lf-Uvv" secondAttribute="trailing" id="HLv-tA-rU8"/>
                                        <constraint firstItem="kzL-Lf-Uvv" firstAttribute="top" secondItem="SoP-uJ-wvp" secondAttribute="top" constant="4" id="eNZ-OU-IGL"/>
                                        <constraint firstItem="kzL-Lf-Uvv" firstAttribute="leading" secondItem="SoP-uJ-wvp" secondAttribute="leadingMargin" id="mLE-mu-rAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuButton" destination="kzL-Lf-Uvv" id="GMH-W4-t9H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6X2-2e-DlT" id="iYu-h0-608"/>
                            <outlet property="delegate" destination="6X2-2e-DlT" id="unt-Qk-K9u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yd-tZ-n9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.9767441860465" y="46.351931330472105"/>
        </scene>
        <!--My Boards-->
        <scene sceneID="nfc-x6-vQt">
            <objects>
                <tableViewController storyboardIdentifier="BoardListViewController" clearsSelectionOnViewWillAppear="NO" id="Xbv-Bx-k48" customClass="BoardListViewController" customModule="Riverbed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H84-EZ-Zau">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Guf-Zl-l7Q" style="IBUITableViewCellStyleDefault" id="LQl-hv-CIr">
                                <rect key="frame" x="0.0" y="50" width="430" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQl-hv-CIr" id="kze-h4-r2O">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Guf-Zl-l7Q">
                                            <rect key="frame" x="20" y="0.0" width="390" height="49.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbv-Bx-k48" id="Yzf-Lb-GhE"/>
                            <outlet property="delegate" destination="Xbv-Bx-k48" id="ghd-SS-tms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Boards" id="rxc-OO-zj3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUP-Vb-vlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOO-d0-zbc">
            <objects>
                <navigationController id="0jh-il-39t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXD-Bs-f7b">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbv-Bx-k48" kind="relationship" relationship="rootViewController" id="aAp-Td-7vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nm-gB-MZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-605"/>
        </scene>
        <!--Riverbed Split View Controller-->
        <scene sceneID="Qj7-Jx-4Av">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="Kue-E1-G6l" customClass="RiverbedSplitViewController" customModule="Riverbed" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0jh-il-39t" kind="relationship" relationship="masterViewController" id="fg1-gM-ySY"/>
                        <segue destination="HOC-y5-2k9" kind="relationship" relationship="detailViewController" id="blW-ez-EXY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVe-gP-Js6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdV-Lv-FKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOC-y5-2k9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mus-ux-xi1">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Flc-lf-CdM" kind="relationship" relationship="rootViewController" id="F2g-wc-m32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5E-wZ-Eoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.48387096774195" y="46.866725507502203"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.turn.up.right.circle" catalog="system" width="128" height="123"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
