<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kue-E1-G6l">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="8TM-wd-yGK">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="Flc-lf-CdM" customClass="BoardViewController" customModule="Riverbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLI-0p-YwG">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-zJ-9RT" userLabel="Columns Collection View">
                                <rect key="frame" x="0.0" y="74" width="744" height="1059"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lSJ-PT-g4j">
                                    <size key="itemSize" width="454" height="1014"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColumnCell" id="SQU-q4-32P" customClass="ColumnCell" customModule="Riverbed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="454" height="1014"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DyP-Tp-E0D">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="1014"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-ht-uh0">
                                                    <rect key="frame" x="190" y="8" width="74" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-8l-pIW">
                                                    <rect key="frame" x="0.0" y="34.5" width="454" height="979.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="hME-cL-Pxl" customClass="CardSummaryCell" customModule="Riverbed" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="454" height="97"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hME-cL-Pxl" id="i2G-JH-JWr">
                                                                <rect key="frame" x="0.0" y="0.0" width="454" height="97"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-nK-X3N">
                                                                        <rect key="frame" x="16" y="11" width="422" height="75"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-MV-QbW">
                                                                                <rect key="frame" x="8" y="8" width="406" height="59"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="YMW-MV-QbW" secondAttribute="bottom" id="5YK-7O-8BF"/>
                                                                            <constraint firstItem="YMW-MV-QbW" firstAttribute="leading" secondItem="gU5-nK-X3N" secondAttribute="leadingMargin" id="ZzF-Y5-D6c"/>
                                                                            <constraint firstItem="YMW-MV-QbW" firstAttribute="top" secondItem="gU5-nK-X3N" secondAttribute="topMargin" id="pHo-5A-Fym"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="YMW-MV-QbW" secondAttribute="trailing" id="rLN-7X-JAm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gU5-nK-X3N" firstAttribute="leading" secondItem="i2G-JH-JWr" secondAttribute="leadingMargin" id="UIZ-P5-w1y"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="gU5-nK-X3N" secondAttribute="bottom" id="UOH-Ak-0S2"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="gU5-nK-X3N" secondAttribute="trailing" id="XL9-OU-TDU"/>
                                                                    <constraint firstItem="gU5-nK-X3N" firstAttribute="top" secondItem="i2G-JH-JWr" secondAttribute="topMargin" id="oZK-Ij-bxb"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="cardView" destination="gU5-nK-X3N" id="VPn-8e-OQ5"/>
                                                                <outlet property="fieldStack" destination="YMW-MV-QbW" id="pPc-Ir-4ne"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="SQU-q4-32P" id="Ch4-Zj-ZOM"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TOV-8l-pIW" secondAttribute="trailing" id="2R1-zo-7uk"/>
                                                <constraint firstItem="d3b-ht-uh0" firstAttribute="centerX" secondItem="DyP-Tp-E0D" secondAttribute="centerX" id="ZLT-Ri-DvX"/>
                                                <constraint firstItem="TOV-8l-pIW" firstAttribute="top" secondItem="d3b-ht-uh0" secondAttribute="bottom" id="ast-9i-ECs"/>
                                                <constraint firstItem="d3b-ht-uh0" firstAttribute="top" secondItem="DyP-Tp-E0D" secondAttribute="topMargin" id="b2S-6H-uMe"/>
                                                <constraint firstAttribute="bottom" secondItem="TOV-8l-pIW" secondAttribute="bottom" id="ehW-Cf-AbE"/>
                                                <constraint firstItem="TOV-8l-pIW" firstAttribute="leading" secondItem="DyP-Tp-E0D" secondAttribute="leading" id="kVK-Sq-VhQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="454" height="1014"/>
                                        <connections>
                                            <outlet property="tableView" destination="TOV-8l-pIW" id="jWc-h9-Sa0"/>
                                            <outlet property="title" destination="d3b-ht-uh0" id="7y0-IA-9zx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Flc-lf-CdM" id="n1F-KY-e0I"/>
                                    <outlet property="delegate" destination="Flc-lf-CdM" id="NHI-YI-tuN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gn0-Nt-ZuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUI-zJ-9RT" secondAttribute="trailing" id="0wN-Gh-LAw"/>
                            <constraint firstAttribute="bottom" secondItem="AUI-zJ-9RT" secondAttribute="bottom" id="RNJ-GT-KD1"/>
                            <constraint firstItem="AUI-zJ-9RT" firstAttribute="leading" secondItem="wLI-0p-YwG" secondAttribute="leading" id="hJV-vh-mp2"/>
                            <constraint firstItem="AUI-zJ-9RT" firstAttribute="top" secondItem="gn0-Nt-ZuM" secondAttribute="top" id="l7D-o0-FYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="z2e-de-ATP"/>
                    <connections>
                        <outlet property="columnsCollectionView" destination="AUI-zJ-9RT" id="bZi-91-2a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxX-OE-SJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.0645161290322" y="46.866725507502203"/>
        </scene>
        <!--My Boards-->
        <scene sceneID="nfc-x6-vQt">
            <objects>
                <tableViewController storyboardIdentifier="BoardListViewController" clearsSelectionOnViewWillAppear="NO" id="Xbv-Bx-k48" customClass="BoardListViewController" customModule="Riverbed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H84-EZ-Zau">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Guf-Zl-l7Q" style="IBUITableViewCellStyleDefault" id="LQl-hv-CIr">
                                <rect key="frame" x="0.0" y="50" width="420" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQl-hv-CIr" id="kze-h4-r2O">
                                    <rect key="frame" x="100" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Guf-Zl-l7Q">
                                            <rect key="frame" x="16" y="0.0" width="288" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbv-Bx-k48" id="Yzf-Lb-GhE"/>
                            <outlet property="delegate" destination="Xbv-Bx-k48" id="ghd-SS-tms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Boards" id="rxc-OO-zj3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUP-Vb-vlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOO-d0-zbc">
            <objects>
                <navigationController id="0jh-il-39t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXD-Bs-f7b">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbv-Bx-k48" kind="relationship" relationship="rootViewController" id="aAp-Td-7vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nm-gB-MZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-605"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Qj7-Jx-4Av">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="Kue-E1-G6l" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0jh-il-39t" kind="relationship" relationship="masterViewController" id="fg1-gM-ySY"/>
                        <segue destination="HOC-y5-2k9" kind="relationship" relationship="detailViewController" id="blW-ez-EXY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVe-gP-Js6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdV-Lv-FKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOC-y5-2k9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mus-ux-xi1">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Flc-lf-CdM" kind="relationship" relationship="rootViewController" id="F2g-wc-m32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5E-wZ-Eoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.48387096774195" y="46.866725507502203"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
